# CSharpFull

./: CSharpFull.sln  LICENSE  README.md
_01_Basic/: BestPractices.txt  Description.txt  _01_Basic.csproj  _01_DataTypesAndConstant.cs  _02_CastingAndTypeConversion.cs  _03_DateAndTime.cs  _04_ArithmeticOperators.cs  _05_ConditionalStatement_IfElse.cs  _06_ConditionalStatement_Switch.cs  _07_ComparisionOperators.cs  _08_LogicalOperators.cs  _09_Strings.cs  _10_Loop_For.cs  _11_Loop_While.cs  _12_Math.cs  _13_Random.cs  _14_ArraysAndForeachLoop.cs  _15_NullableTypes.cs  _16_TernaryOperators.cs  _17_SafeNavigationOperator.cs  _18_MultidimensionalArrays.cs  _19_JaggedArrays.cs
_01_Basic/Properties/: AssemblyInfo.cs
_02_OOP/: Description.txt  _01_CarsExample_Full.cs  _02_OOP.csproj  _02_RegionKeyword.cs  _03_ThisKeyword.cs
_02_OOP/Properties/: AssemblyInfo.cs
_02_OOP/_01_Methods/: Method.txt  _01_Basic.cs  _02_ValueVsReference.cs  _02_ValueVsRefrence.cs  _03_Overloading.cs  _04_StaticMethod.cs  _05_RecursiveMethods.cs  _06_Arguments.cs  _07_ParamsKeyword.cs  _08_ExtensionMethods.cs
_02_OOP/_02_Classes/: _01_Basic.cs  _02_ConstructorAndDestructor.cs  _03_SealedClass.cs  _04_StaticClass.cs  _05_PartialClass_part1.cs  _05_PartialClass_part2.cs  _06_NameSpaces.cs  _07_Struct.cs  _08_Enumeration.cs  _09_GenericClass.cs  _10_Indexers.cs
_02_OOP/_03_Inheritance/: _01_AnimalExample.cs  _02_VehicleExample.cs
_02_OOP/_04_Encapsulation/: _01_AnimalExample.cs
_02_OOP/_05_Polymorphism/: _01_ShapesExample.cs  _02_ShapesExample_Abstraction.cs
_02_OOP/_06_Interfaces/: I_01_Interface.cs
_02_OOP_CountryExample_Full/: Program.cs  WorldExample.cs  _02_OOP_CountryExample_Full.csproj
_02_OOP_CountryExample_Full/Properties/: AssemblyInfo.cs
_02_OOP_UI/: Program.cs  _02_OOP_UI.csproj
_02_OOP_UI/Properties/: AssemblyInfo.cs
_03_ExceptionHandling/: Description.txt  _01_Basic.cs  _03_ExceptionHandling.csproj
_03_ExceptionHandling/Properties/: AssemblyInfo.cs
_04_Files/: _01_StreamReaderAndWriter.cs  _04_Files.csproj
_04_Files/Properties/: AssemblyInfo.cs
_05_GenericsAndCollections/: Description.txt  _01_ArrayListAndList.cs  _02_HashTableAndDictionary.cs  _03_SortedList.cs  _04_Stack.cs  _05_GenericsAndCollections.csproj  _05_Queue.cs  _06_BitArray.cs  _07_IEnumerableAndIEnumerator.cs  _08_MoviesExample.cs  _ZZ_MoviesExample_Full.cs
_05_GenericsAndCollections/Properties/: AssemblyInfo.cs
_06_DelegatesAndEvents/: Description.txt  _01_Delegate.cs  _02_GenericDelegate.cs  _03_AnonymousMethod.cs  _04_LambdaExpressions.cs  _05_FuncAndActionAndPredicate.cs  _06_DelegatesAndEvents.csproj  _06_Events.cs
_06_DelegatesAndEvents/Properties/: AssemblyInfo.cs
_07_AssemblyAndReflection/: Description.txt  _01_Assembly.cs  _02_CultureInfo.cs  _03_Attributes.cs  _04_CustomAttributes.cs  _05_Reflections.cs  _06_SerializationAndDeserialization.cs  _07_AssemblyAndReflection.csproj  _07_GUID.cs  _08_PatternMatching.cs
_07_AssemblyAndReflection/Properties/: AssemblyInfo.cs
_08_Linq/: Employee.cs  _01_MethodSyntax.cs  _02_QuerySyntax.cs  _03_linqWithMethods.cs  _08_Linq.csproj
_08_Linq/Properties/: AssemblyInfo.cs
_09_Multithreading/: Program.cs  _01_Basic.cs  _02_ParameterizedThreadStart.cs  _03_DeadlocksAndLockKeyword.cs  _04_Mutex.cs  _05_Semaphore.cs  _09_Multithreading.csproj
_09_Multithreading/Properties/: AssemblyInfo.cs
_10_AsynchronousProgramming/: Program.cs  _01_Tasks.cs  _02_WaitingForTasks.cs  _03_ReturningValueAndStatus.cs  _04_CancelTask.cs  _05_TaskRun.cs  _06_AsyncAndAwait.cs  _07_ConcurrentCollections.cs  _10_AsynchronousProgramming.csproj
_10_AsynchronousProgramming/Properties/: AssemblyInfo.cs
_11_Miscellaneous/: _05_StopWatch.cs  _07_ExpressionBodiedMembers.cs  _10_StaticDirectives.cs  _11_PreprocessorDirectives.cs  _14_YieldKeyword.cs
_11_miscellaneous/: _01_Documentations.cs  _02_DigitSeparator.cs  _03_DefaultKeyword.cs  _04_Tuples.cs  _05_StopWatch.cs  _06_Timer.cs  _07_ExpressionBodiedMembers.cs  _08_DynamicKeyword.cs  _09_ReadonlyKeyword.cs  _10_StaticDirectives.cs  _11_PreprocessorDirectives.cs  _11_miscellaneous.csproj  _12_UsingStatement.cs  _13_RefReturnAndRefLocal.cs  _14_YieldKeyword.cs  _15_TimeSpan.cs
_zz_OtherTopics/: _01_Documentations.cs  _02_DigitSeparator.cs  _03_DefaultKeyword.cs  _04_Tuples.cs  _05_StopWatch.cs  _06_Timer.cs  _07_ExpressionBodiedMembers.cs  _08_DynamicKeyword.cs  _09_ReadonlyKeyword.cs  _10_StaticDirectives.cs  _11_PreprocessorDirectives.cs  _12_UsingStatement.cs  _13_RefReturnAndRefLocal.cs  _14_YeildKeyword.cs  _15_TimeSpan.cs  _zz_OtherTopics.csproj
temp_folder/: _02_DigitSeparator.cs  _08_DynamicKeyword.cs
(+2 files in other folders)
